# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=sandbox

#DB Type
%%DBTYPE%%=sqlserver

#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com

#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>


#########################################################
# HOST 
#########################################################
%%MY_HOST%%=192.168.235.129

%%HR_PASS%%=1:ACP:hkUlVOXhM0oxUnMJQ5VPIl4j141STB0UKIkPLH1IVW0=

%%HRSS_PASSWORD%%=1:ACP:A7c6yLcWus7ygb/mJHh8Y8f9rUutuX1SUA53YLWKqAE=

%%GRP_PASS%%=1:ACP:dzJYh5oKx1YLfzxuxaAzGNyqZ8Bbu+uX+GXFFYF7ho0=
%%SEARCH_DN%%=ou=groups,dc=sailpoint,dc=sp
%%GRP_SEARCH_DN%%=ou=people,dc=sailpoint,dc=sp
%%ED_PASS%%=1:ACP:4kL1ZUPvqB4cS4jjCDyzWyl+lCe2f1sQMshe1/9Eg2w=

%%CN%%=cn=spadmin,dc=sailpoint,dc=sp






#IN CONFIGURATION
%%SERVER_ROOT_PATH%%=http://192.168.235.129:8080/iiq


%%MY_MAIL%%=saiprashanth.rfc8@gmail.com

%%SMTP_PASS%%=1:ACP:QPFN1wb4ejAMk0aUPxayFaw6DcVit8rEUA98o3BKsyno642bZGyGkqwpseAsljwS

%%ADMIN_PASS%%=1:ACP:Y8wS2AXL9a/8oB10F5SM2EZa7Gw2ocrQp9xVyc+IOnnU6dJAGX6ENIBKmYlR0oog
%%CONSUMER_PASS%%=1:ACP:7YQvXDEeLy+YId6Ja737ccHWOD7Zbiz+2a0fUSUOPXo=
%%PRODUCER_PASS%%=1:ACP:CYGnQpAeqrPGVp2sojpyo+3qdn+SYU6YtlkAINnx1FY=